-- CREATE TABLE actors(
-- 	actor_id SERIAL PRIMARY KEY,
-- 	first_name VARCHAR (20) NOT NULL,
-- 	last_name VARCHAR (10) NOT NULL,
-- 	date_birth DATE NOT NULL,
-- 	number_oscars SMALLINT NOT NULL DEFAULT 0
-- )

-- SELECT * FROM actors;

-- INSERT INTO actors (first_name, last_name, date_birth, number_oscars)
-- VALUES('Georges','Clooney','1965-10-08',5);

-- INSERT INTO actors (first_name, last_name, date_birth)
-- VALUES('Angelina','Jolie','1961-05-06');

-- INSERT INTO actors (first_name, last_name, date_birth, number_oscars)
-- VALUES
-- 	('Eduard','Norton','1969-04-07',1),
-- 	('Brad','Pitt','1968-07-30',0),
-- 	('Helena','B. Carter','1972-02-08',2);

-- SELECT * FROM actors LIMIT 4;

-- SELECT * FROM actors ORDER BY last_name DESC LIMIT 4;
-- SELECT * FROM actors WHERE first_name ILIKE '%e%';
SELECT * FROM actors WHERE number_oscars>=5;

