* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
  display: flex;
}

#sidebar {
  width: 20%;
  height: 100vh;
  display: grid;
  float: left;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 5px;
  padding: 5px;
}

#clear {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 5px;
  font-size: 22px;
}

#sidebar > div {
  border: 1px solid black;
}

#main {
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(60, 1fr);
  /* grid-template-rows: repeat(24, 1fr); */
  padding: 5px;
}

#main > div {
  background-color: white;
  border: 1px solid darkgray;
}
